<!DOCTYPE html>
<html>

<head>
    <style>
		body{
		
        }
		.para1(
		font-size: 100pt;
		font-weight: 900;
		margin-bottom: 100px;)
		.para2{
		font-size: 25pt;
		font-weight: 1000;
		margin-bottom: 100px;}
		.paragraph{
		font-size: 10pt;
		font-weight: 500;
		margin-bottom: 100px;}
		.main{
		padding-left:  20px;
		padding-top: 20px;
		float: left;}
		.logo{
		float:right;
		width:40px;
		height:40px;
		background-color: black;
		font-family: Times New Roman;
		letter-spacing: -5px;
		text-align: center;
		}
		.first{
		color: white;
		
		margin-left: 5px;
		}
		.clear{
		height:10px;}
		.second{
		color:white;
		margin-right:20px;
		}
		.box
        {
            display :inline-block ;
            width:320px;
            height:240px;
            border:5px solid #333;
            padding:10px;
			text-align: center;
			
        }
		
		</style>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Advertisement</title>

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/amlu.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>

	<body class="container container-fluid">
      
<div class="logo">
		<span class="first">S</span> <span class="second">S</span>
</div>
	<div class="main">
		<div class="para1">
            <aside>
	<h1><blockquote>THRILL UP <br>
		YOUR  <br>
		MORNINGS!<br></blockquote> </h1> </aside>
		</div>
		  <div class ="clear"></div>
		<div class="para2">
	<aside>	<h3><blockquote> Up to 51% off at<br>
			Shoppers Stop,<br>
			K.R.M Centre,<br>
        Chetpet.<br></blockquote> </h3> </aside>
</div>
		  <div class ="clear"></div>
	
            <div class="paragraph">
			<blockquote><h3>	Drop in at the Shoppers Stop <br>
				store at K.R.M Centre today,<br>
				to experience great deals<br> 
				on fashion merchandise.<br>
				So brighten your mornings<br>
				with the latest fashion trends<br>
				at delightful prices.<br>
				indulge in an array of leading<br>
				international and national <br>
				brands in clothing for men,<br>
				women and kids; accessories,<br>
				frangrances, cosmetics,<br>
				footwear; home furnishing<br>
				and decor products.<br>
				</h3></blockquote> 
			</div>
	</div>
     

		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">
<div class="box">
			<div class="footer-left">
                <strong><h1> UP TO </h1></strong>
                <div class="para1"><h1>51% </h1> </div>
                <strong ><h1><s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s> OFF  <s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s></h1></strong>
</div>    
 </div>
<div class="footer-center">
</div>
<div class="footer-right">
    <span><center> <img src="logo.png"></center></span>

                
				<div class="footer-icons">
<span>
<center>    
<a href="#"><i class="fa fa-shopping-cart"></i></a>
                    
<a href="#"><i class="fa fa-desktop"></i></a>
                    
<a href="#"><i class="fa fa-mobile"></i></a>
	</center>				
</span>
				</div>

			</div>

		</footer>

	</body>

</html>
